# Automation

TeliaProject/: .project  pom.xml
TeliaProject/report-output/: filepath.txt
TeliaProject/report-output/20190324/migration/: Migrationcheck_20190324013045662.html
TeliaProject/report-output/20190325/Modify/: Modify_MDU_ChangeSpeed_20190325172755478.html  TC_003_MDU_Modify_Broadband_and_IPTV_Upgrade_Bulk_20190325171401463.html  TC_004_MDU_Modify_Broadband_and_IPTV_Upgrade_20190325171635152.html  TC_005_MDU_Modify_IPTV_Upgrade_20190325171923942.html  TC_006_MDU_Modify_IPTV_Upgrade_Bulk_20190325172125484.html  TC_007_MDU_Modify_Broadband_Upgrade_2019032517234319.html  TC_008_MDU_Modify_Broadband_Upgrade_Bulk_20190325172548174.html
TeliaProject/report-output/20190325/New/: MDU_NewIPTVBulk_Upgraded_20190325171115309.html  MDU_New_Broadband_Upgraded_20190325061052715.html  MDU_New_Broadband_Upgraded_20190325061207021.html  MDU_New_Broadband_Upgraded_20190325062106933.html  MDU_New_Broadband_Upgraded_20190325141011875.html  MDU_New_Broadband_Upgraded_20190325141938482.html  MDU_New_Broadband_Upgraded_20190325142344291.html  MDU_New_Broadband_Upgraded_20190325161512848.html  MDU_New_Broadband_Upgraded_20190325162509141.html  TC_004_MDU_New_VoIP_20190325165050772.html  TC_006_MDU_New_IpTV_Upgraded_2019032511521052.html  TC_006_MDU_New_IpTV_Upgraded_20190325115656988.html  TC_006_MDU_New_IpTV_Upgraded_20190325120001646.html  TC_006_MDU_New_IpTV_Upgraded_20190325120518222.html  TC_006_MDU_New_IpTV_Upgraded_2019032512173309.html  TC_006_MDU_New_IpTV_Upgraded_20190325165628883.html  TC_01_MDU_New_Broadband_Bulk_20190325170124816.html  TC_02_MDU_New_Broadband_Bulk_Upgraded_20190325170512568.html  XDSL_change_between_whole_shared_copperline_Part_2_20190325143809764.html  XDSL_change_between_whole_shared_copperline_Part_2_20190325162914382.html  XDSL_change_between_whole_shared_copperline_Part_3_20190325141205842.html  XDSL_change_between_whole_shared_copperline_Part_3_20190325144221514.html  XDSL_change_between_whole_shared_copperline_Part_3_20190325163325747.html
TeliaProject/report-output/20190325/Revise/: Voip_New_Revise_20190325134511835.html
TeliaProject/report-output/20190325/disconnectServices/: TC_005_MDU_Disconnect_Broadband_Upgraded_BULK_20190325174009008.html
TeliaProject/report-output/20190325/migration/: Migrationcheck_20190325013046779.html  Migrationcheck_20190325155605764.html
TeliaProject/report-output/20190325/move/: Move_MDU_uppgrade_newaria_20190325131241784.html  Move_MDU_uppgrade_newaria_20190325133350726.html
TeliaProject/report-output/20190326/migration/: Migrationcheck_20190326013053848.html
TeliaProject/report-output/20190327/Transfer/: SDU_Transfer_SDU_20190327035644209.html  SDU_Transfer_SDU_20190327035946428.html  SDU_Transfer_SDU_20190327103722979.html  SDU_Transfer_SDU_20190327103837923.html  SDU_Transfer_SDU_20190327104013369.html  SDU_Transfer_SDU_2019032712151627.html  (+11 more)
TeliaProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TeliaProject/test-output/Cancel_Suite/: Cancel_Test.html  Cancel_Test.xml
TeliaProject/test-output/Default suite/: Default test.html  Default test.xml
TeliaProject/test-output/Disconnect/: Disconnect_package.html  Disconnect_package.xml
TeliaProject/test-output/New_Package/: New_allTest.html  New_allTest.xml
TeliaProject/test-output/Sprint3_Modify/: Modify.html  Modify.xml
TeliaProject/test-output/Sprint3_Revise/: Revise.html  Revise.xml  testng-failed.xml
TeliaProject/test-output/Sprint3_move/: move.html  move.xml  testng-failed.xml
TeliaProject/test-output/Suite/: Test.html  Test.xml  all-tests.html  all-tests.xml  testng-failed.xml
TeliaProject/test-output/junitreports/: TEST-telia.testautomation.Cancel.Cancel_Scenario.xml  TEST-telia.testautomation.Modify.ModifyPage.xml  TEST-telia.testautomation.Modify.ModifySprint5.xml  TEST-telia.testautomation.Modify.Modify_updated.xml  TEST-telia.testautomation.Modify.Sprint2_Modify_updated.xml  TEST-telia.testautomation.Modify.Sprint3_Modify.xml  TEST-telia.testautomation.Modify.Sprint4_Modify.xml  TEST-telia.testautomation.Modify.Sprint4_Mohan.xml  TEST-telia.testautomation.New.NewBroadbandforExistingIPTVCustomer.xml  TEST-telia.testautomation.New.NewSprint3.xml  TEST-telia.testautomation.New.NewSprint4.xml  TEST-telia.testautomation.New.PSTN_UPP.xml  TEST-telia.testautomation.New.Sprint2_NewBroadbandforExistingIPTVCustomer.xml  TEST-telia.testautomation.New.Sprint3_New.xml  TEST-telia.testautomation.New.Sprint3_Temporary_contact_XDSL.xml  TEST-telia.testautomation.New.Sprint3_Temporary_contact_XDSLPart2.xml  TEST-telia.testautomation.New.Sprint4_MDUNewBroadbandIPTVBulk.xml  TEST-telia.testautomation.New.Sprint4_MDU_New_IPTV.xml  TEST-telia.testautomation.New.Sprint4_New.xml  TEST-telia.testautomation.New.Sprint4_PSTN_UPP.xml  TEST-telia.testautomation.New.Temporary_contact_XDSL.xml  TEST-telia.testautomation.New.Temporary_contact_XDSLPart2.xml  TEST-telia.testautomation.Revise.SDU_Revise.xml  TEST-telia.testautomation.Revise.Sprint3_SDU_Revise.xml  TEST-telia.testautomation.Revise.Sprint3_XDSL_Resume_Abuse.xml  TEST-telia.testautomation.Revise.Sprint3_Xdsl_Revise.xml  TEST-telia.testautomation.Revise.Sprint4_MDURevise.xml  TEST-telia.testautomation.Revise.XDSL_Resume_Abuse.xml  TEST-telia.testautomation.Revise.Xdsl_Revise.xml  TEST-telia.testautomation.Transfer.Sprint4_Transfer.xml  TEST-telia.testautomation.addons.fbgenerator.xml  TEST-telia.testautomation.disconnectServices.Disconnect_Service.xml  TEST-telia.testautomation.disconnectServices.Sprint2_Disconnect_Service.xml  TEST-telia.testautomation.disconnectServices.Sprint3_Disconnect_Service.xml  TEST-telia.testautomation.disconnectServices.Sprint4_Disconnect_Service.xml  TEST-telia.testautomation.disconnectServices.Sprint5_Disconnect_Service.xml  TEST-telia.testautomation.disconnectServices.Sprint6_Disconnect_service.xml  TEST-telia.testautomation.migration.OrderStatusChange.xml  TEST-telia.testautomation.move.Move.xml  TEST-telia.testautomation.move.Move_Service.xml  (+14 more)
(+431 files in other folders)
